NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://collins_joshua:Cj42300794@cluster0.qrnf9go.mongodb.net/ssi_donations?retryWrites=true&w=majority

MPESA_CONSUMER_KEY=xxxx
MPESA_CONSUMER_SECRET=xxxx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=xxxx
MPESA_ENV=sandbox
BASE_URL=https://yourdomain.com

CARD_PUBLIC_KEY=pk_test_xxxx
CARD_SECRET_KEY=sk_test_xxxx
WEBHOOK_SECRET=whsec_xxxx

MTN_API_KEY=xxxxxxxx
MTN_USER_ID=xxxxxxxx
MTN_SUBSCRIPTION_KEY=xxxxxxxx
MTN_ENV=sandbox
EMAIL_SERVICE=Gmail

AIRTEL_CLIENT_ID=xxxxxxxx
AIRTEL_CLIENT_SECRET=xxxxxxxx
AIRTEL_ENV=sandbox

ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=StrongPassword123!
JWT_SECRET=your_jwt_secret_key  
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587

ENABLE_JOBS=true
