# Server
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# Mobile Money
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MTN_API_KEY=
AIRTEL_CLIENT_ID=

# Security
JWT_SECRET=
WEBHOOK_SECRET=
