NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://collins_joshua:Cj42300794@cluster0.qrnf9go.mongodb.net/ssi_donations?retryWrites=true&w=majority

MPESA_CONSUMER_KEY=xxxx
MPESA_CONSUMER_SECRET=xxxx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=xxxx
MPESA_ENV=sandbox
BASE_URL=https://yourdomain.com

CARD_PUBLIC_KEY=pk_test_xxxx
CARD_SECRET_KEY=sk_test_xxxx
WEBHOOK_SECRET=whsec_xxxx
